# ARouterComponentizationDemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/test/aroutdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/aroutdemo/: MainActivity.java  MyAppliction.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/test/aroutdemo/: ExampleUnitTest.java
baselibs/: build.gradle
baselibs/src/main/: AndroidManifest.xml
baselibs/src/main/java/com/test/baselibs/application/: BaseApplication.java  MyGlideModule.java
baselibs/src/main/java/com/test/baselibs/bean/: UserInfoBean.java
baselibs/src/main/java/com/test/baselibs/constans/: MyConstans.java
baselibs/src/main/java/com/test/baselibs/utils/: CalendarUtil.java  ClickTooQucik.java  DateUtils.java  DownLoadFileUtil.java  FileSizeUtil.java  FileUtil.java  GsonUtil.java  LogUtil.java  MD5Util.java  MMKVUtil.java  NetworkUtils.java  PackageUtils.java  PhoneNumberUtil.java  ScreenUtils.java  SetTextViewDrawable.java  TxtSpannableUtil.java
star_for_result/: build.gradle
star_for_result/src/main/debug/: AndroidManifest.xml
star_for_result/src/main/java/com/test/star_for_result/: MainActivity.java
star_for_result/src/main/release/: AndroidManifest.xml
star_for_result/src/main/res/layout/: activity_star_for_resilt_main.xml
user/: build.gradle
user/src/main/debug/: AndroidManifest.xml
user/src/main/java/com/test/user/: MainActivity.java
user/src/main/release/: AndroidManifest.xml
user/src/main/res/layout/: activity_user_main.xml
